# ZomatoWebApplication

./: Zomato.sln
Zomato/: Program.cs  Startup.cs  Zomato.Web.csproj  appsettings.json
Zomato.Core/: Zomato.Core.csproj
Zomato.Core/ApiControllers/: Accountcontroller.cs  OrderManagementController.cs  RestaurantController.cs
Zomato.DomainModel/: Zomato.DomainModel.csproj
Zomato.DomainModel/Migrations/: 20191007130153_Initialcreates.Designer.cs  20191007130153_Initialcreates.cs  20191011104243_Extend_IdentityUser.Designer.cs  20191011104243_Extend_IdentityUser.cs  20191011104348_Extend_User.Designer.cs  20191011104348_Extend_User.cs  ZomatoDbContextModelSnapshot.cs
Zomato.DomainModel/Models/: ApplicationUser.cs  Comment.cs  Item.cs  Like.cs  Menu.cs  Order.cs  Restaurant.cs  Review.cs  SelectedItem.cs  User.cs  ZomatoDbContext.cs
Zomato.Repository/: Zomato.Repository.csproj
Zomato.Repository/AccountRepo/: AccountRepository.cs  IAccountRepository.cs
Zomato.Repository/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
Zomato.Repository/RestaurantRepo/: IRestaurantRepository.cs  RestaurantRepository.cs
Zomato.Repository/UnitOfWork/: Class1.cs  IUnitOfWork.cs  UnitOfWork.cs
Zomato/ClientApp/: README.md  angular.json  package-lock.json  package.json
Zomato/ClientApp/src/: index.html
Zomato/ClientApp/src/app/nav-menu/: nav-menu.component.html
Zomato/Controllers/: SampleDataController.cs
Zomato/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zomato/Properties/: launchSettings.json
